# autogen

./: pom.xml
src/main/java/com/autogen/autogen/: AutogenApplication.java
src/main/java/com/autogen/autogen/health/: StatusResponse.java
src/main/java/com/autogen/autogen/tasks/controller/: TaskController.java
src/main/java/com/autogen/autogen/tasks/model/: BalanceTestResult.java
src/main/java/com/autogen/autogen/todo/controller/: ToDoController.java
src/main/java/com/autogen/autogen/todo/model/: Item.java  ToDoItem.java  ToDoItemAddRequest.java  ToDoItemNotFoundError.java  ToDoItemValidationError.java
src/main/java/com/autogen/autogen/todo/repository/: ToDoRepository.java
src/main/java/com/autogen/autogen/todo/service/: ToDoService.java
src/main/resources/: appengine-web.xml  application.properties  data.sql  spring-cloud-bootstrap.properties
src/test/java/com/autogen/autogen/: AutogenApplicationTests.java
